# Class App on OSX

Simple demonstration of a class assignment created in the Cocoa OSX framework instead of Java. Intended to show differences between programming languages and how application are built in other platforms. 